{
  "extends": "@tsconfig/node16-strictest/tsconfig.json",
  "include": [
    "src/*.ts"
  ],
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "outDir": "build",
  }
}
